{
  "name": "sami_holck/sphp_framework",
	"homepage": "http://www.playground.samiholck.com/",
  "description": "Multipurpose PHP framework for web applications",
	"keywords": ["HTML5","WEB 2.0","UI"],	
  "license": "GNU",
  "authors": [
    {
      "name": "Sami Holck",
      "email": "sami.holck@gmail.com"
    }
  ],
  "require": {
    "php" : "^5.5 || ^7.0",
    "doctrine/orm": "*",
    "tecnickcom/tcpdf": "^6.2",
    "sepia/po-parser": "^4.2",
    "imagine/imagine": "^0.6.3",
    "erusev/parsedown-extra": "^0.7.0",
    "easybook/geshi": "v1.0.8.15",
    "jdorn/sql-formatter": "^1.2",
    "gajus/dindent": "^2.0",
    "zendframework/zend-cache": "*",
    "zendframework/zend-config": "*",
    "zendframework/zend-i18n": "*",
    "zurb/foundation": ">=6.3",
    "symfony/yaml": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Sphp\\": "sphp/php/Sphp",
      "Sphp\\Manual\\": "manual/classes",
      "Sphp\\Tests\\": "tests/sphp/php/Sphp"
    },
    "psr-0": {
      "": "vendor/tovic/parsedown-extra-plugin"
    }
  }
}
